[225] = Input()
[6] = [225] + [6]
[225] = 1 + 238
Output += [0]
[224] = [136] * [183]
[224] = -5304 + [224]
Output += [224]
[223] = [223] * 8
[224] = [224] + 6
[223] = [224] + [223]
[225] = 72 + 47
[225] = 59 + 55
[225] = 46 + 75
[224] = 49 + 15
[224] = -64 + [224]
Output += [224]
[223] = [223] * 8
[224] = [224] + 5
[223] = [224] + [223]
[224] = 9 * [210]
[224] = [224] + -270
Output += [224]
[223] = [223] * 8
[224] = [224] + 2
[223] = [223] + [224]
[224] = 14 + [35]
[224] = -86 + [224]
Output += [224]
[223] = [223] * 8
[224] = 4 + [224]
[223] = [224] + [223]
[224] = 40 * 74
[224] = [224] + -2960
Output += [224]
[223] = [223] * 8
[224] = 5 + [224]
[223] = [224] + [223]
[225] = 10 + 78
[224] = [39] + 90
[224] = [224] + -149
Output += [224]
[223] = 8 * [223]
[224] = [224] + 4
[223] = [223] + [224]
[224] = [217] * 50
[224] = [224] + -1650
Output += [224]
[223] = [223] * 8
[224] = [224] + 7
[223] = [224] + [223]
[225] = 68 * 8
[224] = [43] + [214]
[224] = [224] + -126
Output += [224]
[223] = 8 * [223]
[224] = 3 + [224]
[223] = [224] + [223]
[225] = 88 * 30
[225] = 18 * 80
[225] = 33 * 28
Output += [223]
Halt