[225] = Input()
[6] = [225] + [6]
IP = (1 != 0) ? 238 : IP + 3
IP = (0 != 0) ? 99999 : IP + 3
IP = (227 != 0) ? 247 : IP + 3
IP = ([227] != 0) ? 99999 : IP + 3
IP = ([0] != 0) ? 256 : IP + 3
IP = (227 == 0) ? 99999 : IP + 3
IP = (0 == 0) ? 265 : IP + 3
IP = ([0] == 0) ? 99999 : IP + 3
IP = ([227] == 0) ? 274 : IP + 3
IP = (1 != 0) ? 280 : IP + 3
[225] = [225] + [225]
[0] = 294 + 0
IP = (1 != 0) ? [0] : IP + 3
IP = (0 == 0) ? 300 : IP + 3
[225] = [225] + [225]
[0] = 314 + 0
IP = (0 == 0) ? [0] : IP + 3
[224] = (677 == [677]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 329 : IP + 3
[223] = [223] + 1
[224] = (677 < 226) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 344 : IP + 3
[224] = (226 == [226]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 359 : IP + 3
[223] = [223] + 1
[224] = (677 == 226) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 374 : IP + 3
[224] = (677 == [226]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 389 : IP + 3
[223] = [223] + 1
[224] = (226 < [226]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 404 : IP + 3
[224] = ([226] == [226]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 419 : IP + 3
[223] = 1 + [223]
[224] = (677 < 677) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 434 : IP + 3
[224] = (226 < 677) ? 1 : 0
[223] = [223] * 2
IP = ([224] == 0) ? 449 : IP + 3
[223] = 1 + [223]
[224] = ([677] < [677]) ? 1 : 0
[223] = [223] * 2
IP = ([224] == 0) ? 464 : IP + 3
[224] = (226 == 677) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 479 : IP + 3
[223] = [223] + 1
[224] = ([677] == [226]) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 494 : IP + 3
[223] = 1 + [223]
[224] = ([226] < [677]) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 509 : IP + 3
[223] = 1 + [223]
[224] = ([677] == 226) ? 1 : 0
[223] = 2 * [223]
IP = ([224] == 0) ? 524 : IP + 3
[223] = 1 + [223]
[224] = ([226] == [677]) ? 1 : 0
[223] = [223] * 2
IP = ([224] == 0) ? 539 : IP + 3
[224] = ([677] < 677) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 554 : IP + 3
[224] = (226 < [677]) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 569 : IP + 3
[223] = [223] + 1
[224] = (677 == 677) ? 1 : 0
[223] = [223] * 2
IP = ([224] == 0) ? 584 : IP + 3
[223] = [223] + 1
[224] = ([226] == 226) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 599 : IP + 3
[223] = 1 + [223]
[224] = ([677] == 677) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 614 : IP + 3
[223] = 1 + [223]
[224] = ([677] < [226]) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 629 : IP + 3
[224] = (677 < [677]) ? 1 : 0
[223] = [223] * 2
IP = ([224] == 0) ? 644 : IP + 3
[224] = ([226] < 677) ? 1 : 0
[223] = [223] * 2
IP = ([224] != 0) ? 659 : IP + 3
[223] = [223] + 1
[224] = ([226] < 226) ? 1 : 0
[223] = 2 * [223]
IP = ([224] != 0) ? 674 : IP + 3
[223] = 1 + [223]
Output += [223]
Halt